{
  "name": "BTC",
  "logoURI": "https://z3.ax1x.com/2021/03/27/cSPdnH.png",
  "keywords": [
      "defi",
      "BTC",
      "yield
    ],
    "timestamp": "2020-09-01T01:40:34.305Z",
    "tokens": [
      {
      "chainId": 1,
      "address": "0x65c20a3ba951490edaacd95573f6dcff756b8301",
      "name": "BTC",
      "symbol": "BTC",
      "decimals": 18,
      "logoURI": "https://z3.ax1x.com/2021/03/27/cSPdnH.png"
      }
    ],
    "version": {
      "major": 0,
      "minor": 0,
      "patch": 0
    }
}
